<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/background"
                                                   tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="2dp"
        android:text="Xurebinha Quiz"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:onClick="btnComecarOnClick"
        android:text="Start"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:text="Results"
        android:onClick="btnResultsOnClick"
        android:textColor="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>