<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#404349"
                                                   tools:context=".QuizActivity">

    <TextView
            android:id="@+id/pergunta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text=" 'aqui vai a pergunta' "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
            android:id="@+id/rgRespostas"
            android:layout_width="405dp"
            android:layout_height="570dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnResponder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pergunta"
            app:layout_constraintVertical_bias="0.79">

        <RadioButton
                android:id="@+id/rbResposta1"
                android:layout_width="338dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="#F1F1F1"
                android:text=" Não tem nada a ver comigo "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/rbResposta2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pergunta"/>

        <RadioButton
                android:id="@+id/rbResposta2"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="#F1F1F1"
                android:text=" Tem um pouco a ver comigo "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/rbResposta3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbResposta1"/>

        <RadioButton
                android:id="@+id/rbResposta3"
                android:layout_width="303dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="16dp"
                android:buttonTint="#F1F1F1"
                android:text=" Tem muito a ver comigo "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/rbResposta4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbResposta2"/>

        <RadioButton
                android:id="@+id/rbResposta4"
                android:layout_width="251dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="263dp"
                android:buttonTint="#F1F1F1"
                android:text=" É assim que eu sou!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/btnResponder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbResposta3"/>

    </RadioGroup>

    <Button
            android:id="@+id/btnResponder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="btnResponderOnClick"
            android:text="Responder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>